body {
    font-family: 'Open Sans', sans-serif;
}
/* ---------header ---------*/
.header {
    display: flex;
    max-width: 400px;
    width: 100%;
}
.logo {
    font-family: 'Libre Baskerville', serif;
    color: #c2ad70;
    font-size: 30px;
    font-style: initial;
    text-transform: uppercase;
    align-items: center;
    padding-left: 20px;
    padding-top: 20px;
}
.glasslogo {
    color: #a78e43;
}
.half-logo {
    color: black;
    font-size: 30px;
    text-transform: uppercase;

}
.fa-whiskey-glass-ice {
    color: aquamarine;
}
.navbar {
    display: flex;
    align-items: center;
}
.nav {
    margin:15px 20px 0 450px;
    
    max-width: 500px;
    width: 100%;
}
.nav-ul {
    display: flex;
    padding-right: 20px;
}
.nav-li {
    margin-right: 20px;
    font-size: 17px;
    color: #a78e43;
}
.toggle-menu {
    position:fixed;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border: 2px solid rgb(255, 255, 255);
    display: none;
    z-index: 100;
}
.line {
    width: 100%;
    height: 3px;
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0); 
    transition: all 0.3s linear; 
}

.line1 {
    top: 30%;
}

.line3 {
    top: 70%;
}
.active .line1 {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}
.active .line2 {
    display: none;
}
.active .line3 {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}
.nav-ul.toggle {
    position: absolute;
    top: 0;
    left: 0;
    background: radial-gradient(#fff,rgb(134, 172, 136));
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    line-height: 20px;
}


/* ------------------------------------------ */
.fa-bars {
    display: none;
}
.burger-bar {
    width: 28px;
    margin-left: 20px;
}
.fa-bag-shopping {
    color: #eca47a;
    text-align: center;
    font-size: 25px;
    margin-top: 15px;
    cursor: pointer;
}
.container {
    max-width: 1080px;
    width: 100%;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
/* ---------first block -----------*/
.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1080px;

}
.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h2 {
    font-size: 40px;
    line-height: 60px;
    font-weight: 700;
    margin: 25px 0;
}

.btn {
    display: inline-block;
    background-color: #b49024;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    font-size: 17px;
    transition: background 0.5s;
}
.btn:hover {
    background-color: #503e0a;
}
.wholesection {
    background: radial-gradient(#fff,rgb(134, 172, 136));
}
.wholesection .row {
    margin-top: 50px;
}
/* first section */
.categories {
    margin: 70px 0;
}
.col-3 {
    flex-basis: 25%;
    min-width: 200px;
    margin-bottom: 30px;
}
.col-3 img {
    width: 100%;
}
.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
    cursor: pointer;
}
.col-4 img {
    width: 100%;
}
.fa-star-sharp {
    color:black ;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    text-transform: capitalize;
    color: #503e0a;
    font-size: 22px;
    font-weight: 700;
}
.title::after{
    content:'';
    background: #ff523b;
    width: 80px;
    height: 4px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.col-4 h4 {
    color: rgb(45, 56, 117);
    font-size: 16px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.col-4 p {
    font-size: 18px;
    margin-top: 5px;
    font-style: italic;
    color: gray;
}
.rating  {
    color: #ff523b;
}
.col-4:hover {
    transform: translateY(-5px);
}
.active {
    background: #ff523b;
    border-color: #ff523b;
    border-radius: 20px;
    transition: background 0.5s;
    color: black;
}
.active:hover {
    background-color: #b41500;
}
.small-container {
    max-width: 1080px;
    margin:0 auto;
    padding-left: 25px;
    padding-right: 25px;
}
/* offer */
.offer {
    background: radial-gradient(#fff,rgb(134, 172, 136));
    margin-top: 80px;
    padding: 30px 0;
}
.offer-img {
    max-width: 300px;
}
.offer-p {
    font-weight: 500;
    color: #555;

}
.offer-h2 {
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
}
.offer-small {
    text-transform: lowercase;
    line-height: 10px;
    color: #555;
}
.active-3 {
    text-transform: capitalize;
    font-size: 12px;
}
.testimonial {
    padding-top: 100px;
}
.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3:hover {
    transform: translateY(-10px);
}
.testimonial .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3 p {
    color: #555;
    margin: 12px 0;
    margin-bottom: 10px;
    line-height: 30px;
}
.testimonial .col-3 h4 {
    font-weight: 600;
    font-size: 16px;
    margin-top: 10px;
}
.fa-comment {
    font-size: 25px;
    color: #ff523b;
}
/* ----------------product.html--------------------- */

.row-2 {
    justify-content: space-between;
    margin: 100px auto 50px;
}
select {
    border: 1px solid #ff523b;
    padding: 5px;
}
.title-2 {
    font-weight: 600;
    font-size: 20px;
}
select:hover {
    outline: none;
}
.page-btn {
    margin: 0 auto 80px;
}
.page-btn span {
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
}
.page-btn span:hover {
    background:#ff523b;
    color: #fff;
}

/* footer */
.footer {
    background: #000;
    color:#8a8a8a;
    font-size: 14px;
    padding: 50px 0 20px;
    margin-top: 80px;
}
.footer h3 {
    color: #fff;
    margin-bottom: 20px;
    font-weight: 500;
}
.footer-col-1, .footer-col-2, .footer-col-3 {
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1 {
    flex-basis: 30%;
    text-align: center;
    margin-bottom: 0;
}
.footer-col-3, .footer-col-2 {
    flex-basis: 12%;
    text-align: center;
}
.footer li {
    margin-top: 10px;
    cursor: pointer;
}
.app-logo{
    width:140px;
    cursor: pointer;
}
.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0 ;
}
.copyright {
    text-align: center;
}
/* about.html */
.active-2 {
    margin: 0 auto;
}
.active-3{
    line-height: 20px;
    text-transform: capitalize;
    font-size: 17px;
}
.footer  {
    margin: 0 auto;
}
/* account.html */
.account-page {
    padding: 50px 0 ;
    background: radial-gradient(#fff),rgb(134, 172, 136) ;
     
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    z-index: 50;
    
}
.form-container span {
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn {
    display: inline-block;

}
.form-container form {
    max-width: 300px;
    pad: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
    
}
form input {
    width: 80%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border-radius: 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 90%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus {
    outline: none;

}
#LoginForm {
    left: -300px;
}
#RegForm {
    left: 0;
}
form a {
    font-size: 12px;
}
#Indicator {
    width: 100px;
    border: none;
    background: #b49024;
    height: 3px;
    margin-top: 8px;
    transform: translateX(50px);
    transition: transform 1s;
    
}
/* contact.html */

.active-4 {
    color: #555;
    max-width: 300px;
    line-height: 40px;
    padding-left: 50px;
    font-size: 18px;
}
.col-2 i {
    margin-right: 20px;
    font-size: 23px;

}
.col-2 span {
    color: #000;
}
.active-5 {
    margin-top: 110px;
}
    










